# Server Port
server.port=8082

# Database
spring.datasource.url=jdbc:postgresql://dpg-d3hn6ee3jp1c73fm8kb0-a.singapore-postgres.render.com/interior_desiner_website
spring.datasource.username=interior_desiner_website_user
spring.datasource.password=T5NHzaMvnQ8X4vKNs2lWiu7yaz12Yipk
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# ✅ HikariCP Connection Pool Settings (important for Render free tier)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# ✅ JWT Config
jwt.secret=MySuperSecretKeyForJWTGeneration1234567890
jwt.expiration=3600000